TIG.Todo/TIG.Todo.WindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TIG.Todo.WindowsPhone8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:windowsPhone8="clr-namespace:TIG.Todo.WindowsPhone8"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <windowsPhone8:CompletedToForegroundColor x:Key="CompletedToForegroundColor" />
    </phone:PhoneApplicationPage.Resources>
    <!--<phone:PhoneApplicationPage.DataContext>
        <windowsPhone8:TodoListViewModel />
    </phone:PhoneApplicationPage.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="TODO"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="TODOs"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=NewTodoItem.Text, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Content="Add"
                        Command="{Binding Path=AddCommand}" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=TodoItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsCompleted, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=Text}"
                                           Foreground="{Binding Path=IsCompleted, Converter={StaticResource CompletedToForegroundColor}}" />
                                <Button Content="Delete"
                                        Command="{Binding Path=DataContext.DeleteCommand, ElementName=ContentPanel}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

    <!--TODO: 6.0 - Create ApplicationBar with a single MenuItem
            Set the Mode property of the ApplicationBar to Minimized
            Set the Text prop of the MenuItem to "activate live tile"
            Subscribe to the Click event of the MenuItem using the ApplicationBarMenuItem_Click handler-->
    
    <!--Solution 6.0-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="activate live tile"
                                              Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>