TIG.Todo/TIG.Todo.WindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TIG.Todo.WindowsPhone8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:common="clr-namespace:TIG.Todo.Common;assembly=TIG.Todo.Common"
                            xmlns:windowsPhone8="clr-namespace:TIG.Todo.WindowsPhone8"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="True">
    <!--TODO: 5.0 - Inside phone:PhoneApplicationPage.Resources
        Create a resource for the CompletedToForegroundColor converter with x:Key="CompletedToForegroundColor" -->

    <!--TODO: 5.1 - Inside phone:PhoneApplicationPage.DataContext
        Specify TodoListViewModel
        -->

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="TODO"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="TODOs"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--TODO: 5.2 - Bind TextBox.Text to NewTodoItem.Text with Mode=TwoWay-->
                <TextBox />
                <!--TODO: 5.3 - Bind Button.Command to AddCommand-->
                <Button Grid.Column="1"
                        Content="Add"
                        />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <!--TODO: 5.4 - Bind ItemsControl.ItemsSource to TodoItems-->
                <ItemsControl>
                    <!--Reading about ItemsControl http://msdn.microsoft.com/en-us/library/system.windows.controls.itemscontrol(v=vs.110).aspx-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Reading about ItemsControl.ItemTemplate http://msdn.microsoft.com/en-us/library/system.windows.controls.itemscontrol.itemtemplate(v=vs.110).aspx
                                and DataTemplate http://msdn.microsoft.com/en-us/library/system.windows.datatemplate(v=vs.110).aspx
                                and more about DataTemplating http://msdn.microsoft.com/en-us/library/ms742521(v=vs.110).aspx-->
                            <StackPanel Orientation="Horizontal">
                                <!--TODO: 5.5 - Bind CheckBox.IsChecked to IsCompleted with Mode=TwoWay-->
                                <CheckBox />
                                <!--TODO: 5.6 - Bind TextBlock.Text to Text
                                    Bind TextBlock.Foreground to IsCompleted with Converter 
                                        set to a StaticResource of the CompletedToForegroundColor converter created in TODO: 5.0-->
                                <TextBlock  />
                                <!--TODO: 5.7 - Bind Button.Command to DataContext.DeleteCommand with ElementName set to ContentPanel
                                    Bind Button.CommandParameter to current context (HINT: {Binding} with out a path binds to current context)-->
                                <Button Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>

<!--TODO: 5.8 - If you get stuck here are some HINTS-->
    
<!--HINT for TODO: 5.0
    <phone:PhoneApplicationPage.Resources>
        <windowsPhone8:CompletedToForegroundColor x:Key="CompletedToForegroundColor" />
    </phone:PhoneApplicationPage.Resources>
    -->
<!--HINT for TODO: 5.1
    <phone:PhoneApplicationPage.DataContext>
        <common:TodoListViewModel />
    </phone:PhoneApplicationPage.DataContext>
    -->
<!--HINT for TODO: 5.2
    <TextBox Text="{Binding Path=NewTodoItem.Text, Mode=TwoWay}"/>
    -->